 This is Simple Maven Projects for testing  done on today 2 aug 2017 now done`
---------------------KAJAL NERKAR 12

This repository contains two small Maven projects intended as examples of how a Maven projects can be setup. They were created to be used in a presentation about Maven.

kppjop